# This is an environment template file.
# copy this file to .env and alter your specific ID's.
# Alternatively you may use these keys in your OS's Environment instead of
# this .env file.

### for Authentication
# Retrieve your API key from https://tempestwx.com/settings/tokens
# Create a new token and paste this in env file as API_KEY
API_KEY="<your API key>"

### Station Key
# Retrieve the station id from https://tempestwx.com/station
# Rhe page will refresh and the number behind the URL is your station id.
STATION_ID=11111111

# unit system: choose from "imperial", "metric"
# TO_UNITS="imperial"
TO_UNITS="metric"

# wind unit system: choose from: "imperial", "metric"
# TO_WIND_UNIT="imperial"
TO_WIND_UNIT="metric"
